-- Initial timus-mirror.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                timus-mirror
version:             0.1.0.0
synopsis:            Utiities to mirror information from acm.timus.ru.
-- description:         
license:             BSD3
-- license-file:        LICENSE
author:              Erik Rantapaa
maintainer:          erantapaa@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     TimusCommon, TimusConvert, TimusHttp, TimusParse, TimusParseBoard, TimusParseCommon, TimusUpdate, TimusUpload, Text.HTML.DOM.Lenient
  -- other-modules:       
  other-extensions:    OverloadedStrings, CPP
  hs-source-dirs:      src
  build-depends:       base >=4.7 && <4.8
                       , text
                       , bytestring
                       , containers
                       , directory
                       , conduit-extra == 1.1.3.2
                       , xml-conduit
                       , xml-types
                       , conduit
                       , wreq >= 0.2
                       , system-filepath
                       , regex-tdfa
                       , regex-tdfa-text
                       , lens
                       , aeson
                       , temporary
                       , transformers
                       , resourcet
                       , tagstream-conduit
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable pretty-html
  default-language:    Haskell2010
  hs-source-dirs:      ., src
  main-is:             pretty-html.hs
  build-depends:       base >=4.7 && <4.8
                       , text
                       , bytestring
                       , containers
                       , conduit-extra == 1.1.3.2
                       , xml-conduit
                       , xml-types
                       , conduit
                       , system-filepath
                       , transformers
                       , resourcet
                       , tagstream-conduit
  other-modules: MyDOM

